<?php

namespace Greetik\YtvideoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * YtvideoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class YtvideoRepository extends EntityRepository
{
    public function findByItem($id, $type){
        return $this->findBy(array('itemid'=>$id, 'itemtype'=>$type), array('numorder' => 'ASC'));
    }
    
    public function findOneByNumorderAndElem($numorder, $type, $id_elem, $id){
            $query = $this
           ->getEntityManager()
           ->createQuery(
             "SELECT i FROM YtvideoBundle:Ytvideo i
             WHERE i.itemid=:id_elem AND i.itemtype=:item_type AND i.numorder=:numorder AND i.id!=:id"
            )
           ->setParameters(array(
               'numorder' => $numorder,
                'id_elem' => $id_elem,
                'item_type' => $type,
               'id'=>$id)
            );
            
            return $query->getSingleResult();        
    }
    
    public function findMaxNumOrderByElem ($type, $id_elem){
        $query = $this
           ->getEntityManager()
           ->createQuery(
             "SELECT MAX(i.numorder) as maxorder FROM YtvideoBundle:Ytvideo i
             WHERE i.itemid=:item_id AND i.itemtype=:item_type"
            )
           ->setParameters(array(
                'item_id' => $id_elem,
               'item_type'=>$type)
            );
            
            $aux = $query->getSingleResult();                
            return $aux['maxorder'];
    }
        
    
}
